{
  "short_name": "AutoPhil",
  "name": "AutoPhil: Autofill + ChatGPT + OCR",
  "version": "2.0.1",
  "manifest_version": 2,
  "description": "Never copy and paste data again. Extract and autofill data from any PDF autofill it anywhere you need it.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "browser_action": {
    "default_title": "open the popup",
    "default_icon": "./icon-128.png"
  },
  "icons": {
    "128": "./icon-128.png"
  },
  "background": {
    "scripts": ["background.bundle.js"]
  },
  "permissions": ["storage"],
  "web_accessible_resources": ["docview.html"]
}
