{
    "manifest_version": 3,
    "short_name": "Foom",
    "name": "Foom: ChatGPT + OCR + Autofill",
    "version": "2.0.2",
    "description": "Foom gives your browser autofill everywhere. Sync your data, and automatically fill it to any form",
    "externally_connectable": {
        "matches": [
            "<all_urls>"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "contentScript.bundle.js"
            ],
            "css": [
                "content.styles.css"
            ]
        }
    ],
    "action": {
        "default_title": "open the popup",
        "default_icon": "icon128.png"
    },
    "icons": {
        "16": "./icon-16.png",
        "48": "./icon-48.png",
        "128": "./icon-128.png"
    },
    "background": {
        "service_worker": "background.bundle.js"
    },
    "permissions": [
        "storage"
    ],
    "web_accessible_resources": [
        "docview.html"
    ]
}